APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=resto_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MANDRILL_SECRET=HSQOwg65NIMrrm8nx50CFA

BASE_URL=resto-presto.local
ADMIN_EMAIL=j.muschalle@gmail.com
